C:/Modeltech_pe_edu_10.4a/vhdl_src/2_1_Multiplexer.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Modeltech_pe_edu_10.4a/vhdl_src/2_1_Multiplexer.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplexer
-- Compiling architecture Behavioral of multiplexer
** Error: C:/Modeltech_pe_edu_10.4a/vhdl_src/2_1_Multiplexer.vhd(13): Illegal sequential statement.
** Error: C:/Modeltech_pe_edu_10.4a/vhdl_src/2_1_Multiplexer.vhd(15): VHDL Compiler exiting

} {8.0 10.0} {}}
